PORT=5000
MONGODB_URL=mongodb://itcew:Admin123@cluster0-shard-00-00.8fmwfu.mongodb.net:27017,cluster0-shard-00-01.8fmwfu.mongodb.net:27017,cluster0-shard-00-02.8fmwfu.mongodb.net:27017/itcew?ssl=true&authSource=admin
JWT_SECRET=itcew1234